[33mcommit b301b57221497d14337c06db51dc021b13118972[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alihamxa01 <hamza.nadeem.0106@gmail.com>
Date:   Sun Dec 1 18:25:02 2024 +0500

    first commit

[33mcommit 457d558cdd30fa0102ad5967b6a46d22e11830e3[m
Author: Alihamxa01 <hamza.nadeem.0106@gmail.com>
Date:   Sun Dec 1 18:19:40 2024 +0500

    new

[33mcommit b4c96cf5d123eb896c917746ca36a2223a75f6c2[m
Author: Alihamxa01 <hamza.nadeem.0106@gmail.com>
Date:   Sun Nov 10 17:26:01 2024 +0500

    Description of the changes you made

[33mcommit e01ea5e29c5971bf54cf85aaab01cd5f372cb13b[m
Author: Alihamxa01 <hamza.nadeem.0106@gmail.com>
Date:   Wed Oct 23 17:15:33 2024 +0500

    Your commit message

[33mcommit 9bbabffb6636b667794d38ca03feb39208291787[m
Author: working-well-ali <hamza.nadeem0106@gmail.com>
Date:   Fri Oct 18 11:12:19 2024 +0500

    Initial commit from Create Next App
